<!DOCTYPE html>
<html class="no-js m:overflow-hidden" lang="en" data-template="index">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="theme-color" content="" />

    <title class="index">Aatithya Jewels</title>

    <style>
      @font-face {
        font-family: M-Heading-Font;
        font-weight: 400;
        src: url(https://cdn.shopify.com/s/files/1/0561/2742/2636/files/Jost-Regular.ttf?v=1618297125);
        font-display: swap;
      }
      @font-face {
        font-family: M-Heading-Font;
        font-weight: 500;
        src: url(https://cdn.shopify.com/s/files/1/0561/2742/2636/files/Jost-Medium.ttf?v=1618297125);
        font-display: swap;
      }
      @font-face {
        font-family: M-Heading-Font;
        font-weight: 600;
        src: url(https://cdn.shopify.com/s/files/1/0561/2742/2636/files/Jost-SemiBold.ttf?v=1618297125);
        font-display: swap;
      }
      :root {
        --font-stack-header: "M-Heading-Font";
        --font-weight-header: 400;
      }
      @font-face {
        font-family: M-Body-Font;
        font-weight: 400;
        src: url(https://cdn.shopify.com/s/files/1/0561/2742/2636/files/Jost-Regular.ttf?v=1618297125);
        font-display: swap;
      }
      @font-face {
        font-family: M-Body-Font;
        font-weight: 500;
        src: url(https://cdn.shopify.com/s/files/1/0561/2742/2636/files/Jost-Medium.ttf?v=1618297125);
        font-display: swap;
      }
      @font-face {
        font-family: M-Body-Font;
        font-weight: 600;
        src: url(https://cdn.shopify.com/s/files/1/0561/2742/2636/files/Jost-SemiBold.ttf?v=1618297125);
        font-display: swap;
      }
      :root {
        --font-stack-body: "M-Body-Font";
        --font-weight-body: 400;
      }
    </style>
    <style>
      html {
        font-size: calc(var(--font-base-size, 16) * 1px);
        -webkit-font-smoothing: antialiased;
        height: 100%;
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        font-family: var(--font-stack-body);
        font-weight: var(--font-weight-body);
        font-style: var(--font-style-body);
        color: rgb(var(--color-foreground));
        font-size: calc(var(--font-base-size, 16) * 1px);
        line-height: calc(var(--base-line-height) * 1px);
        background-color: rgb(var(--color-background));
        position: relative;
        min-height: 100%;
      }
    </style>

    <link
      href="//nizi.in/cdn/shop/t/2/assets/base.css?v=148010813663965166911714119233"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="//nizi.in/cdn/shop/t/2/assets/modules.css?v=159235483008650840541714119233"
      rel="stylesheet"
      type="text/css"
      media="all"
    />

    <style>
      :root {
        /* ANIMATIONS */
        --m-duration-short: 0.1s;
        --m-duration-default: 0.25s;
        --m-duration-long: 0.5s;
        --m-duration-image: 0.65s;
        --m-duration-animate: 1s;
        --m-animation-duration: 600ms;
        --m-animation-fade-in-up: m-fade-in-up var(--m-animation-duration)
          cubic-bezier(0, 0, 0.3, 1) forwards;
        --m-animation-fade-in-left: m-fade-in-left var(--m-animation-duration)
          cubic-bezier(0, 0, 0.3, 1) forwards;
        --m-animation-fade-in-right: m-fade-in-right var(--m-animation-duration)
          cubic-bezier(0, 0, 0.3, 1) forwards;
        --m-animation-fade-in-left-rtl: m-fade-in-left-rtl
          var(--m-animation-duration) cubic-bezier(0, 0, 0.3, 1) forwards;
        --m-animation-fade-in-right-rtl: m-fade-in-right-rtl
          var(--m-animation-duration) cubic-bezier(0, 0, 0.3, 1) forwards;
        --m-animation-fade-in: m-fade-in calc(var(--m-animation-duration) * 2)
          cubic-bezier(0, 0, 0.3, 1);
        --m-animation-zoom-fade: m-zoom-fade var(--m-animation-duration) ease
          forwards; /* BODY */
        --base-line-height: 28; /* INPUTS */
        --inputs-border-width: 1px;
        --inputs-radius: 5px; /* BUTTON */
        --btn-letter-spacing: 0px;
        --btn-border-radius: 5px;
        --btn-border-width: 1px;
        --btn-line-height: 23px; /* COUNT BUBBLE */
        --color-cart-wishlist-count: #ffffff;
        --bg-cart-wishlist-count: #da3f3f; /* OVERLAY */
        --color-image-overlay: #000000;
        --opacity-image-overlay: 0.2; /* Notification */
        --color-success: 58, 135, 53;
        --color-warning: 210, 134, 26;
        --color-error: 218, 63, 63;
        --color-error-bg: #fbeaea;
        --color-warning-bg: #faecd7;
        --color-success-bg: #d1eccf; /* CUSTOM COLOR */
        --text-black: 0, 0, 0;
        --text-white: 255, 255, 255;
        --bg-black: 0, 0, 0;
        --bg-white: 255, 255, 255;
        --rounded-full: 9999px;
        --bg-card-placeholder: rgba(243, 243, 243, 1);
      }
    </style>

    <script
      src="//nizi.in/cdn/shop/t/2/assets/theme-global.js?v=45398517078861118531714119233"
      defer="defer"
    ></script>

    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // Initialize EmailJS with your public API key
            emailjs.init("xHq_FloBW9GJHwH07"); // Replace with your actual Public API Key
        })();

        function sendEmail(event) {
            event.preventDefault();
            
            var emailField = document.getElementById("email");
            var email = emailField.value;

            // EmailJS parameters
            var templateParams = {
                email: email
            };

            // Send email using EmailJS
            emailjs.send('service_4jie84b', 'template_y05z0mh', templateParams) // Replace with your actual Service ID and Template ID
            .then(function(response) {
                    alert('Email successfully sent!');
                    window.location.href = window.location.origin + '/';
                }, function(error) {
                    alert('Failed to send email. Error: ' + JSON.stringify(error));
                });
        }
    </script>

    <script>
      window.MinimogTheme = {};
    </script>
  </head>

  <body
    id="m-theme"
    class="template-index m-gradient m-color-default m:overflow-hidden"
  >
    <div id="shopify-section-password-template" class="shopify-section">
      <link
        href="//nizi.in/cdn/shop/t/2/assets/password.css?v=3548334789374925851714119233"
        rel="stylesheet"
        type="text/css"
        media="all"
      />
      <style data-shopify>
        .m-password-page {
          background-color: #f5f1ed;
          background-image: url(./assets/bgimage2.jpeg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
      </style>
      <div class="m-password-page m-bg-lazy">
        <div class="password-container">
          <div class="m-password-page__logo" style="width: 175px">
            <responsive-image
              class="m-image"
              style="--aspect-ratio: 2.4254545454545453"
            >
              <img
                src="./assets/logo2.png"
                sizes="(min-width: 1200px) 267px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
                alt=""
                loading="lazy"
                class=""
                width="667"
                height="275"
              />
            </responsive-image>
          </div>

          <h1 class="m-password-page__heading">Coming soon</h1>
          <div class="m-password-page__description">
            In the meantime, sign up and be the first one to know when we launch
            and get a 10% discount on your first purchase.
          </div>

          <form
            onsubmit="sendEmail(event);"
            class="m-password-page__form m-newsletter-form m:w-full md:m:w-1/2 lg:m:w-4/12"
          >
            <div class="m-password-page__form-wrapper">
              <span>
                <svg
                  class="m-svg-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"
                  />
                </svg>
              </span>
              <input
                type="email"
                name="email"
                id="email"
                class="form-field form-field--input form-field form-field--input__icon"
                placeholder="Enter your e-mail"
                required
              />
              <button type="submit">
                <svg
                  class="m-svg-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M218.101 38.101L198.302 57.9c-4.686 4.686-4.686 12.284 0 16.971L353.432 230H12c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h341.432l-155.13 155.13c-4.686 4.686-4.686 12.284 0 16.971l19.799 19.799c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L235.071 38.101c-4.686-4.687-12.284-4.687-16.97 0z"
                  />
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
      <style>
        .m-password-page__heading {
          color: #fff;
          margin-top: 20px;
          font-size: 45px;
          max-width: 500px;
          line-height: 1.3;
        }

        h2.m-password-page__form-heading {
          color: #fff;
          margin-top: 20px;
        }

        .m-password-page__description {
          color: #fff;
          margin-bottom: 20px;
          max-width: 500px;
        }

        .password-container {
          background: transparent;
          text-align: center;
          display: flex;
          justify-content: center;
          flex-direction: column;
          padding: 20px;
          padding-top: 50px;
        }

        .m-password-page__form {
          margin-bottom: 40px;
          max-width: 500px !important;
          margin: 0px auto;
          padding-bottom: 40px;
          width: 100% !important;
        }

        .m-password-page__logo {
          text-align: center;
          margin: 0px auto;
        }
      </style>
    </div>

    <style>
      .m-page-transition {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
        background: #fff;
        pointer-events: none;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100vw;
        max-height: 100vh;
        transition-property: opacity, visibility;
        transition-duration: var(--m-duration-default);
        transition-timing-function: ease;
      }
      .m-page-transition.fade-out {
        opacity: 0;
        visibility: hidden;
      }
      .m-page-transition.m-page-transition--design-mode {
        opacity: 1;
        visibility: visible;
      }
      .m-page-transition.fade-in {
        opacity: 1;
        visibility: visible;
      }
      .m-page-transition.fade-out .m-page-transition__spinner-content {
        display: none;
      }
      .m-page-transition.m-page-transition--design-mode
        .m-page-transition__spinner-content {
        display: block;
      }

      .m-page-transition__loading {
        position: absolute;
        animation: pageTransitionSpinner 1.5s linear infinite;
        width: var(--loading-size);
        height: var(--loading-size);
        top: 10px;
        left: 10px;
        border-radius: 50%;
        box-shadow: 0 2px 0 0 var(--loading-color);
        transform-origin: calc(var(--loading-size) / 2)
          calc(var(--loading-size) / 2 + 1px);
      }
      .m-page-transition__logo {
        animation: m-blink 1.5s linear infinite;
        position: absolute;
        width: var(--loading-size);
        height: var(--loading-size);
        top: 10px;
        left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .m-page-transition__spinner {
        width: var(--loading-size);
        height: var(--loading-size);
        display: inline-block;
        overflow: hidden;
        background: transparent;
      }
      .m-page-transition__spinner-content {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(0.8);
        backface-visibility: hidden;
        transform-origin: 0 0;
      }
      .m-page-transition__spinner-content div {
        box-sizing: content-box;
      }
    </style>
    <div
      class="m-page-transition"
      data-design-mode="false"
      style="--loading-size: 80px; --loading-color: #bbbbbb"
    >
      <div class="m-page-transition__spinner">
        <div class="m-page-transition__spinner-content">
          <div class="m-page-transition__loading"></div>
        </div>
      </div>
    </div>

    <script>
      // Lazyload background image
      function addIntersectionObserver(classSelector, newClass = "") {
        let lazyImages = [].slice.call(
          document.getElementsByClassName(classSelector)
        );
        if ("IntersectionObserver" in window) {
          let lazyImageObserver = new IntersectionObserver(function (
            entries,
            observer
          ) {
            entries.forEach(function (entry) {
              if (entry.isIntersecting) {
                let lazyImage = entry.target;
                lazyImage.classList.remove(classSelector);
                newClass && lazyImage.classList.remove(newClass);
                lazyImageObserver.unobserve(lazyImage);
              }
            });
          });

          lazyImages.forEach(function (lazyImage) {
            lazyImageObserver.observe(lazyImage);
          });
        }
      }
      function handleBackgroundImageLazyload() {
        return addIntersectionObserver("m-bg-lazy");
      }

      handleBackgroundImageLazyload();
      document.addEventListener("shopify:section:load", () => {
        handleBackgroundImageLazyload();
      });
    </script>
  </body>
</html>
